<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsystentNieruchomosci.Application\AsystentNieruchomosci.Application.csproj" />
    <ProjectReference Include="..\AsystentNieruchomosci.Domain\AsystentNieruchomosci.Domain.csproj" />
  </ItemGroup>

</Project>
