# asystent-nieruchomosci

.cursor/rules/: approach.mdc
apps/backend/: AsystentNieruchomosci.Api.sln
apps/backend/src/AsystentNieruchomosci.Api/: AsystentNieruchomosci.Api.csproj  AsystentNieruchomosci.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/src/AsystentNieruchomosci.Api/Configuration/: CorsSettings.cs
apps/backend/src/AsystentNieruchomosci.Api/Endpoints/: HealthEndpoints.cs  TestEndpoints.cs
apps/backend/src/AsystentNieruchomosci.Api/Extensions/: WebApplicationExtensions.cs
apps/backend/src/AsystentNieruchomosci.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
apps/backend/src/AsystentNieruchomosci.Api/Properties/: launchSettings.json
apps/backend/src/AsystentNieruchomosci.Api/Services/: CorrelationIdProvider.cs  WebHostEnvironmentProvider.cs
apps/backend/src/AsystentNieruchomosci.Application/: AsystentNieruchomosci.Application.csproj  DependencyInjection.cs
apps/backend/src/AsystentNieruchomosci.Infrastructure/: AsystentNieruchomosci.Infrastructure.csproj
apps/backend/tests/AsystentNieruchomosci.Api.IntegrationTests/: AsystentNieruchomosci.Api.IntegrationTests.csproj  WebApplicationFactory.cs
apps/backend/tests/AsystentNieruchomosci.Api.IntegrationTests/Configuration/: CorsTests.cs
apps/backend/tests/AsystentNieruchomosci.Api.IntegrationTests/Endpoints/: HealthEndpointsTests.cs
apps/backend/tests/AsystentNieruchomosci.Api.IntegrationTests/Middleware/: GlobalExceptionHandlerTests.cs
apps/backend/tests/AsystentNieruchomosci.Api.UnitTests/: AsystentNieruchomosci.Api.UnitTests.csproj
apps/backend/tests/AsystentNieruchomosci.Application.UnitTests/: AsystentNieruchomosci.Application.UnitTests.csproj
(+9 files in other folders)
